// Home Content

.contact {
    display: flex;
    width: 90%;
    margin: auto;
    background: red;
    border: 10px soild blue;
  }// Contact

  .walkman{
    border-radius: 50%;
    text-align: center;
  }