// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      flex-direction: column;
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }

    }

    img {
      width: 28%;
      margin: 20px 1% 20px 3%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 90%;
        align-content: center;
      }
    }
  }

  .visit-planets {
    padding: 15px;
    
    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      margin-top: 20px;
      padding:30px 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .center();
        .custom-button();
        border-radius: 5%;
        border: 1px solid @main-border-color;
        color: @porcelain;
        background-color: @ebony-clay;
        font-size: 2.5rem;
        text-align: center;
        cursor: pointer;

        @media @phone {
          width: 100%;
        }

        &:hover{
          .custom-hover();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
        padding-bottom: 15px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home