// Mixins Here
.center() {
    display: flex;
    justify-content: center;
    align-items: center;
}

.custom-hover() {
    color: @ebony-clay;
    background-color: @porcelain;
}

.custom-button(@height:45px; @width:100px) {
    height: @height;
    width: @width;
}