// Navigation code here
.main-nav {
    text-align: center;
    background-color: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;
    padding-top: 15px;

    h1 {
        font-size: 4rem;
    }
    nav {
        padding-top: 15px;
        padding-bottom: 10px;

        a {
            text-decoration: none;
            padding: 5px 1.2rem;
            color: @header-font-color;
            font-size: 1.6rem;

            &:hover {
                color: dodgerblue;
            }
        }
    }
}